

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about_avatar.jpg">
  <link rel="icon" href="/img/about_avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuoYutong">
  <meta name="keywords" content="">
  
    <meta name="description" content="MNIST数据集、Tensorflow、卷积神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow实现手写数字识别">
<meta property="og:url" content="http://sample.com/2023/05/04/tensorflow%E5%AE%9E%E7%8E%B0%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Luoyutong&#39;s blog">
<meta property="og:description" content="MNIST数据集、Tensorflow、卷积神经网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sample.com/img/ai_fixer.jpg">
<meta property="article:published_time" content="2023-05-04T12:03:50.687Z">
<meta property="article:modified_time" content="2023-05-04T12:03:50.687Z">
<meta property="article:author" content="LuoYutong">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://sample.com/img/ai_fixer.jpg">
  
  
  
  <title>Tensorflow实现手写数字识别 - Luoyutong&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sample.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":75,"cursorChar":"★","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luoyutong&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tensorflow实现手写数字识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-04 20:03" pubdate>
          2023-05-04
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tensorflow实现手写数字识别</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-程序逻辑总体设计分析"><a class="markdownIt-Anchor" href="#一-程序逻辑总体设计分析"></a> 一、程序逻辑总体设计分析</h2>
<p>假设我们要建造一个智能机器人，它能够识别不同人手写的数字。</p>
<ol>
<li>
<p>首先，我们需要为机器人提供大量手写数字的示例，以便它能学会识别数字。这就是我们的数据集。我们可以选择<code>MNIST</code> 数据集，它包含了大量的手写数字图像及其对应的标签。</p>
</li>
<li>
<p>接下来，我们需要设计机器人的“大脑”，即<code>神经网络</code>。我们从一个简单的卷积神经网络开始。这个网络由几个“视觉”层组成，用于<strong>提取图像中的特征</strong>。这些视觉层包括卷积层和池化层。<code>卷积层</code>就像是一组滤镜，可以捕捉图像中的线条、角和其他局部特征。<code>池化层</code>则像是一个缩放镜，它可以缩小图像，让我们能够更有效地关注重要的特征。</p>
</li>
<li>
<p>在这些视觉层之后，我们使用<code>全连接层</code>来整合所有提取到的特征，将它们组合成一个全局表示。全连接层（或密集层）是一种常用的神经网络层，它将前一层的所有神经元连接到后一层的所有神经元。全连接层可以<strong>学习到输入特征之间的复杂关系，并将这些关系整合成一个全局表示</strong>。全连接层就像是一个大型“思考”模块，可以<strong>理解和解释</strong>从视觉层获取到的特征。</p>
</li>
<li>
<p>为了<strong>防止机器人在学习过程中过度依赖某些特征（即过拟合）</strong>，我们添加一个<code>Dropout 层</code>。Dropout 层<strong>被应用于全连接层的输出</strong>，以降低过拟合的风险。Dropout 层通过在训练过程中随机丢弃一部分神经元的输出，从而使网络变得更加稀疏，减少对特定神经元的依赖。这迫使网络在学习时更加谨慎，从而<strong>提高泛化能力</strong>。</p>
</li>
<li>
<p>最后，我们用一个具有<code>softmax 激活函数</code><strong>将网络的输出转换为概率分布</strong>。它接收全连接层的输出，并将每个输出值转换为概率值，使得所有类别的概率之和为 1。这样，我们就可以<strong>通过挑选具有最高概率的类别来实现对输入数据的分类</strong>。这样，我们就可以让机器人预测它认为每个数字的可能性。</p>
</li>
<li>
<p>现在，我们需要让机器人学习识别手写数字。我们将数据分成<code>训练集</code>和<code>测试集</code>，<strong>用训练集来训练网络，然后用测试集评估网络的性能</strong>。这就像是让机器人先观察大量的手写数字样本，然后测试它在未见过的样本上的识别能力。</p>
</li>
</ol>
<blockquote>
<p>在训练过程中，我们使用<code>损失函数</code>来衡量机器人的预测与实际标签之间的差距。我们的目标是最小化这个损失值。同时，我们使用准确率指标来评估机器人的性能。<br />
经过一定轮次的训练，我们的机器人将能够识别手写数字，并在测试集上达到很高的准确率。这意味着它已经学会了识别手写数字的技巧，并且可以在实际应用中辨认出不同人书写的数字。</p>
</blockquote>
<h2 id="二-代码"><a class="markdownIt-Anchor" href="#二-代码"></a> 二、代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf  <br><span class="hljs-keyword">from</span> typing_extensions <span class="hljs-keyword">import</span> OrderedDict  <br><span class="hljs-keyword">from</span> keras.datasets <span class="hljs-keyword">import</span> mnist  <br><span class="hljs-keyword">from</span> tensorflow.python.keras.models <span class="hljs-keyword">import</span> Sequential  <br><span class="hljs-keyword">from</span> tensorflow.python.keras.layers <span class="hljs-keyword">import</span> Conv2D, MaxPooling2D, Flatten, Dense, Dropout  <br><span class="hljs-keyword">from</span> tensorflow.python.keras.losses <span class="hljs-keyword">import</span> SparseCategoricalCrossentropy  <br>  <br><span class="hljs-comment"># 加载数据集并划分为训练集和测试集  </span><br>(x_train, y_train), (x_test, y_test) = mnist.load_data()  <br>  <br><span class="hljs-comment"># 数据预处理  </span><br>x_train = x_train.reshape(x_train.shape[<span class="hljs-number">0</span>], <span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>).astype(<span class="hljs-string">&#x27;float32&#x27;</span>) / <span class="hljs-number">255.0</span>  <br>x_test = x_test.reshape(x_test.shape[<span class="hljs-number">0</span>], <span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>).astype(<span class="hljs-string">&#x27;float32&#x27;</span>) / <span class="hljs-number">255.0</span>  <br>  <br><span class="hljs-comment"># 构建卷积神经网络模型  </span><br>model = Sequential([  <br>Conv2D(<span class="hljs-number">32</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>, input_shape=(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>)),  <br>MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)),  <br>Conv2D(<span class="hljs-number">64</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>),  <br>MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)),  <br>Flatten(),  <br>Dense(<span class="hljs-number">128</span>, activation=<span class="hljs-string">&#x27;relu&#x27;</span>),  <br>Dropout(<span class="hljs-number">0.5</span>),  <br>Dense(<span class="hljs-number">10</span>, activation=<span class="hljs-string">&#x27;softmax&#x27;</span>)  <br>])  <br>  <br><span class="hljs-comment"># 编译模型  </span><br>model.<span class="hljs-built_in">compile</span>(optimizer=<span class="hljs-string">&#x27;adam&#x27;</span>,  <br>loss=SparseCategoricalCrossentropy(from_logits=<span class="hljs-literal">True</span>),  <br>metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>])  <br>  <br><span class="hljs-comment"># 训练模型  </span><br>model.fit(x_train, y_train, epochs=<span class="hljs-number">10</span>, batch_size=<span class="hljs-number">128</span>)  <br>  <br><span class="hljs-comment"># 评估模型  </span><br>test_loss, test_acc = model.evaluate(x_test, y_test, verbose=<span class="hljs-number">2</span>)  <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\nTest accuracy:&#x27;</span>, test_acc)<br></code></pre></td></tr></table></figure>
<h2 id="三-结果截图"><a class="markdownIt-Anchor" href="#三-结果截图"></a> 三、结果截图</h2>
<p><img src="../img/mnistOutput.png" srcset="/img/loading.gif" lazyload alt="结果截图" /></p>
<h2 id="四-程序代码详细分析"><a class="markdownIt-Anchor" href="#四-程序代码详细分析"></a> 四、程序代码详细分析</h2>
<h3 id="41-导入所需的库和模块"><a class="markdownIt-Anchor" href="#41-导入所需的库和模块"></a> 4.1 导入所需的库和模块</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf  <br><span class="hljs-keyword">from</span> typing_extensions <span class="hljs-keyword">import</span> OrderedDict  <br><span class="hljs-keyword">from</span> keras.datasets <span class="hljs-keyword">import</span> mnist  <br><span class="hljs-keyword">from</span> tensorflow.python.keras.models <span class="hljs-keyword">import</span> Sequential  <br><span class="hljs-keyword">from</span> tensorflow.python.keras.layers <span class="hljs-keyword">import</span> Conv2D, MaxPooling2D, Flatten, Dense, Dropout  <br><span class="hljs-keyword">from</span> tensorflow.python.keras.losses <span class="hljs-keyword">import</span> SparseCategoricalCrossentropy<br></code></pre></td></tr></table></figure>
<h3 id="42-将-mnist-数据集加载到内存中并将其划分为训练集和测试集"><a class="markdownIt-Anchor" href="#42-将-mnist-数据集加载到内存中并将其划分为训练集和测试集"></a> 4.2 将 MNIST 数据集加载到内存中，并将其划分为训练集和测试集</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">(x_train, y_train), (x_test, y_test) = mnist.load_data()<br></code></pre></td></tr></table></figure>
<h3 id="43-将图像数据重新调整为四维张量并对像素值进行归一化"><a class="markdownIt-Anchor" href="#43-将图像数据重新调整为四维张量并对像素值进行归一化"></a> 4.3 将图像数据重新调整为四维张量，并对像素值进行归一化</h3>
<p>卷积层需要具有四个维度的输入（样本数量、高度、宽度和通道数）。在这里，我们将图像调整为形状为 (样本数, 28, 28, 1) 的四维张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x_train = x_train.reshape(x_train.shape[<span class="hljs-number">0</span>], <span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>).astype(<span class="hljs-string">&#x27;float32&#x27;</span>) / <span class="hljs-number">255.0</span><br>x_test = x_test.reshape(x_test.shape[<span class="hljs-number">0</span>], <span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>).astype(<span class="hljs-string">&#x27;float32&#x27;</span>) / <span class="hljs-number">255.0</span><br></code></pre></td></tr></table></figure>
<h3 id="44-定义卷积神经网络模型的结构"><a class="markdownIt-Anchor" href="#44-定义卷积神经网络模型的结构"></a> 4.4 定义卷积神经网络模型的结构</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">model = Sequential([<br>    Conv2D(<span class="hljs-number">32</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>, input_shape=(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>)),<br>    MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)),<br>    Conv2D(<span class="hljs-number">64</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>),<br>    MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)),<br>    Flatten(),<br>    Dense(<span class="hljs-number">128</span>, activation=<span class="hljs-string">&#x27;relu&#x27;</span>),<br>    Dropout(<span class="hljs-number">0.5</span>),<br>    Dense(<span class="hljs-number">10</span>, activation=<span class="hljs-string">&#x27;softmax&#x27;</span>)<br>])<br></code></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>Conv2D(32, kernel_size=(3, 3), activation='relu', input_shape=(28, 28, 1))</code>：第一个卷积层，包含 32 个 3x3 大小的滤波器，激活函数为 ReLU。这一层会学习输入图像的局部特征。</li>
<li><code>MaxPooling2D(pool_size=(2, 2))</code>：第一个池化层，使用 2x2 的窗口对卷积层的输出进行降采样。这有助于减少模型参数数量，降低计算复杂度。</li>
<li><code>Conv2D(64, kernel_size=(3, 3), activation='relu')</code>：第二个卷积层，包含 64 个 3x3 大小的滤波器，激活函数为 ReLU。这一层进一步学习更高级别的特征。</li>
<li><code>MaxPooling2D(pool_size=(2, 2))</code>：第二个池化层，使用 2x2 的窗口对卷积层的输出进行降采样。这有助于进一步减少模型参数数量，降低计算复杂度。</li>
<li><code>Flatten()</code>：这一层将卷积和池化层的输出展平为一维向量，以便输入到全连接层。</li>
<li><code>Dense(128, activation='relu')</code>：第一个全连接层，包含 128 个神经元，激活函数为 ReLU。这一层用于学习图像特征的全局表示。</li>
<li><code>Dropout(0.5)</code>：一个 Dropout 层，丢弃率设置为 0.5。它在训练过程中随机关闭一部分神经元，有助于防止过拟合。</li>
<li><code>Dense(10, activation='softmax')</code>：最后一个全连接层，包含 10 个神经元，激活函数为 Softmax。这一层用于将模型的输出转换为各个类别的概率分布</li>
</ul>
</blockquote>
<h3 id="45-编译模型为训练过程做准备"><a class="markdownIt-Anchor" href="#45-编译模型为训练过程做准备"></a> 4.5 编译模型，为训练过程做准备</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">model.<span class="hljs-built_in">compile</span>(optimizer=<span class="hljs-string">&#x27;adam&#x27;</span>,<br>              loss=SparseCategoricalCrossentropy(from_logits=<span class="hljs-literal">True</span>),<br>              metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p>我们指定优化器为 ‘adam’，损失函数为 SparseCategoricalCrossentropy，评估指标为 ‘accuracy’。</p>
<h3 id="46-使用训练数据训练模型"><a class="markdownIt-Anchor" href="#46-使用训练数据训练模型"></a> 4.6 使用训练数据训练模型</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">model.fit(x_train, y_train, epochs=<span class="hljs-number">10</span>, batch_size=<span class="hljs-number">128</span>)<br></code></pre></td></tr></table></figure>
<p>设置训练轮次（epochs）为 10，批处理大小（batch_size）为 128。批处理大小决定了每次更新模型权重时使用多少个样本。较大的批处理大小可以加速训练过程，但可能会导致泛化性能较差。</p>
<h3 id="47-使用测试数据评估模型性能"><a class="markdownIt-Anchor" href="#47-使用测试数据评估模型性能"></a> 4.7 使用测试数据评估模型性能</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">test_loss, test_acc = model.evaluate(x_test, y_test, verbose=<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\nTest accuracy:&#x27;</span>, test_acc)<br></code></pre></td></tr></table></figure>
<p>模型会计算在测试集上的损失和准确率。然后输出模型在测试集上的准确率。这可以让我们了解模型在识别手写数字任务上的表现。</p>
<h2 id="五-参数调整"><a class="markdownIt-Anchor" href="#五-参数调整"></a> 五、参数调整</h2>
<p><em>1.  增加卷积层的滤波器数量：</em></p>
<p>在卷积层的定义中，例如 <code>Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1))</code>，第一个参数（32）表示滤波器的数量。可以尝试增加或减少这个值，例如将其更改为 64、128 等。</p>
<blockquote>
<p><strong>增加卷积层滤波器的数量意味着模型可以学习到更多特征。</strong> 这可能有助于提高模型的性能，因为模型可以捕捉到更丰富的特征信息。然而，增加滤波器数量<strong>也会增加模型的计算成本和复杂性</strong>，<strong>可能导致过拟合</strong>。在实际操作中，您需要找到一个合适的滤波器数量，以权衡模型性能和复杂性之间的关系。</p>
</blockquote>
<p><em>2.  修改池化层的大小：</em></p>
<p>在池化层的定义中，例如 <code>MaxPooling2D(pool_size=(2, 2))</code>，<code>pool_size</code> 参数表示池化窗口的大小。可以尝试更改这个值，例如将其设置为 (3, 3) 或 (4, 4)。</p>
<blockquote>
<p><strong>增加池化层的大小会降低特征图的空间分辨率，</strong> 从而<strong>减少模型的参数数量和计算成本</strong>。较大的池化窗口可能导致模型<strong>损失部分空间信息</strong>，从而影响模型的性能。在实际操作中，您需要根据具体任务和数据集来选择合适的池化层大小，以实现较好的性能和计算效率之间的平衡。</p>
</blockquote>
<p><em>3.  增加训练轮次：</em></p>
<p>在训练模型的代码中，例如 <code>model.fit(x_train, y_train, epochs=10, batch_size=128)</code>，<code>epochs</code> 参数表示训练轮次。可以尝试增加或减少这个值，例如将其更改为 20、30 等。</p>
<blockquote>
<p>增加 <code>epochs</code>（训练轮次）会使模型在整个训练集上进行更多次迭代。这可能有助于提高模型在训练集上的性能，但也可能导致过拟合，尤其是当训练轮次过多时。<strong>过拟合意味着模型在训练数据上表现得很好，但在测试数据上的泛化能力较差。</strong></p>
</blockquote>
<p><em>4.  更改批处理大小：</em></p>
<p>在训练模型的代码中，例如 <code>model.fit(x_train, y_train, epochs=10, batch_size=128)</code>，<code>batch_size</code> 参数表示批处理大小。可以尝试增加或减少这个值，例如将其更改为 64、256 等。</p>
<blockquote>
<p>增加 <code>batch_size</code>（批处理大小）会使每次更新权重时使用更多样本。这通常可以<strong>加速训练过程</strong>，因为较大的批处理大小意味着每个 epoch 中需要进行的权重更新次数减少。然而，较大的批处理大小可能会降低模型的泛化性能，因为权重更新的频率减少，可能导致模型<strong>陷入局部最优解</strong>。</p>
<blockquote>
<p>模型<code>陷入局部最优解</code>是指在训练过程中，模型的参数被困在某个局部最优点，而无法达到全局最优点。局部最优解是损失函数在参数空间中的局部最小值点，而<code>全局最优解</code>是损失函数在整个参数空间中的最小值点。通常情况下，我们希望模型能够找到全局最优解，以实现最佳的性能。<br />
模型陷入局部最优解可能会影响训练集和测试集上的性能。在训练集上，模型可能无法达到最低的损失值，<strong>这意味着模型在训练数据上的拟合程度不够理想</strong>。在测试集上，模型的泛化能力可能受到影响，<strong>导致在未见过的数据上表现较差</strong>。</p>
</blockquote>
</blockquote>
<p><em>5.  使用不同的优化器：</em></p>
<p>在编译模型的代码中，例如 <code>model.compile(optimizer='adam', loss=SparseCategoricalCrossentropy(from_logits=True), metrics=['accuracy'])</code>，<code>optimizer</code> 参数表示使用的优化器。可以尝试替换为其他优化器，如 ‘sgd’、‘rmsprop’ 等。</p>
<h2 id="六-环境配置遇到的问题"><a class="markdownIt-Anchor" href="#六-环境配置遇到的问题"></a> 六、环境配置遇到的问题</h2>
<h3 id="61-pycharm解释器配置anaconda虚拟环境"><a class="markdownIt-Anchor" href="#61-pycharm解释器配置anaconda虚拟环境"></a> 6.1 pycharm解释器配置（anaconda虚拟环境）</h3>
<p><strong>最新版的pycahrm是让我们找到conda安装文件夹下condabin子文件夹下的conda.bat文件，然后选中，再点加载环境。就会自动找出所有的conda环境。</strong></p>
<p>网上大部分的教程使用的是conda.exe或者_conda.exe，而我在尝试的过程中遇到了pycharm无反应、exe不存在等诸多问题。</p>
<p>在这之后，需要点击pycharm右下角，查看当前所有解释器，然后选择相应的exe文件。</p>
<p><img src="../img/ana.png" srcset="/img/loading.gif" lazyload alt="解释器" /></p>
<h3 id="62-cannot-uninstall-wrapt"><a class="markdownIt-Anchor" href="#62-cannot-uninstall-wrapt"></a> 6.2 Cannot uninstall ‘wrapt’</h3>
<p>在下载tensorflow的时候遇到如下报错：</p>
<p><img src="../img/wrapt.png" srcset="/img/loading.gif" lazyload alt="Cannot uninstall 'wrapt'" /></p>
<p>*方法一：使用<code>--ignore-installed</code>选项</p>
<p>在安装TensorFlow时使用–ignore-installed选项，这将忽略已经安装的包，包括wrapt。这意味着pip不会尝试卸载旧版本的wrapt，而是安装TensorFlow所需的新版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install --ignore-installed tensorflow<br></code></pre></td></tr></table></figure>
<p>*方法二：使用<code>--user</code>选项</p>
<p>另一种方法是使用–user选项安装TensorFlow。这将在用户的Python库路径中安装包，而不是系统级别的库。这样，即使系统级别的库存在冲突，也可以成功安装TensorFlow。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install --user tensorflow<br></code></pre></td></tr></table></figure>
<h3 id="63-module-compiled-against-api-version-0xe-but-this-version-of-numpy-is-0xd"><a class="markdownIt-Anchor" href="#63-module-compiled-against-api-version-0xe-but-this-version-of-numpy-is-0xd"></a> 6.3 module compiled against API version 0xe but this version of numpy is 0xd</h3>
<p>运行程序时候有报错：</p>
<blockquote>
<p>RuntimeError: module compiled against API version 0xe but this version of numpy is 0xd ImportError: numpy.core.multiarray failed to import</p>
</blockquote>
<p>错误信息显示模块需要API版本0xe（即API版本14），而我目前使用的NumPy版本是API版本0xd（即API版本13）。为了解决这个问题，应该将NumPy更新至一个支持API版本14的版本。</p>
<p>然后我查找了网上流传的tensorflow+keras+numpy的版本对应表，改安装到对应版本时遇到了报错：</p>
<blockquote>
<p>ImportError: Something is wrong with the numpy installation. While importing we detected an older version of numpy in [‘C:\Users\lyt18\Anaconda3\lib\site-packages\numpy’]. One method of fixing this is to repeatedly uninstall numpy until none is found, then reinstall this version.</p>
</blockquote>
<p><em>解决方法：</em></p>
<ol>
<li>卸载当前已安装的numpy版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip unistall numpy<br></code></pre></td></tr></table></figure>
<p>可能需要运行几次，直到提示&quot;WARNING: Skipping numpy as it is not installed&quot;，说明已卸载所有numpy版本。</p>
<ol start="2">
<li>再使用install语句安装。</li>
</ol>
<p>但是，仍然存在API版本不对应的问题。后来我抱着试一试的心态，<mark>将numpy升级到最新版本，无此报错。 猜测网上流传的表有误。</mark></p>
<h3 id="64-packagesnotfounderror-the-following-packages-are-not-available-from-current-channels"><a class="markdownIt-Anchor" href="#64-packagesnotfounderror-the-following-packages-are-not-available-from-current-channels"></a> 6.4 PackagesNotFoundError: The following packages are not available from current channels</h3>
<p>报错：</p>
<blockquote>
<p>Solving environment: failed Packages<br />
NotFoundError: The following packages are not available from current channels: - python=3.6<br />
Current channels: - <a target="_blank" rel="noopener" href="https://conda.anaconda.org/conda-forge/win-64">https://conda.anaconda.org/conda-forge/win-64</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://conda.anaconda.org/conda-forge/noarch">https://conda.anaconda.org/conda-forge/noarch</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/pkgs/free/win-64">https://mirrors.ustc.edu.cn/anaconda/pkgs/free/win-64</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/pkgs/free/noarch">https://mirrors.ustc.edu.cn/anaconda/pkgs/free/noarch</a></li>
</ul>
<p>To search for alternate channels that may provide the conda package you’re looking for, navigate to <a target="_blank" rel="noopener" href="https://anaconda.org">https://anaconda.org</a> and use the search bar at the top of the page.</p>
</blockquote>
<p>不用conda指令，<em>改用pip</em>，十分顺利</p>
<h3 id="65-cannot-import-name-ordereddict-from-typing"><a class="markdownIt-Anchor" href="#65-cannot-import-name-ordereddict-from-typing"></a> 6.5 cannot import name ‘OrderedDict’ from ‘typing’</h3>
<p>尝试了多种网上的方法，有效的是在第二行添加语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing_extensions <span class="hljs-keyword">import</span> OrderedDict<br></code></pre></td></tr></table></figure>
<p>前提是，我的环境中以有typing_extensions，如果没有，可以尝试将typing_extensions改为typing<br />
（可以在激活环境后，执行<code>conda list</code>语句查看自己虚拟环境中有的包）</p>
<h3 id="66-modulenotfounderror-no-module-named-kerasapi"><a class="markdownIt-Anchor" href="#66-modulenotfounderror-no-module-named-kerasapi"></a> 6.6 ModuleNotFoundError: No module named ‘keras.api’</h3>
<p>尝试了多种方法，成功解决的方案是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install --upgrade keras<br></code></pre></td></tr></table></figure>
<p>也就是，把keras升级到最新版本（2.11.0），而非按照网上流传的对应版本。</p>
<p>最终，对于本实验中涉及到的包和解释器，我的版本表为：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>python</td>
<td>3.7.0</td>
</tr>
<tr>
<td>tensorflow</td>
<td>2.11.0</td>
</tr>
<tr>
<td>keras</td>
<td>2.11.0</td>
</tr>
<tr>
<td>numpy</td>
<td>1.21.6</td>
</tr>
<tr>
<td>pip</td>
<td>10.0.1</td>
</tr>
<tr>
<td>typing_extension</td>
<td>4.5.0</td>
</tr>
</tbody>
</table>
<h2 id="七-实验感悟"><a class="markdownIt-Anchor" href="#七-实验感悟"></a> 七、实验感悟</h2>
<ol>
<li>
<p>在配置环境的过程中，我意识到需要非常耐心，仔细检查错误，并针对具体问题进行解决。如果网络上的解决方案都无法解决问题，我可以尝试勇敢地自己创新解决，这对于我的问题解决能力和独立思考能力都有很大的提升。</p>
</li>
<li>
<p>通过学习基础的CNN知识，我在实践中掌握了各个模块的安排顺序，这使得我对这一领域的知识有了更深刻的理解。实践过程中，我逐步熟悉了卷积层、池化层以及全连接层等关键部分的搭建和优化，加深了对神经网络的认识。</p>
</li>
<li>
<p>完成实验后，我认真地撰写了实验报告，这使得我对整个实验过程有了更多的体会。在整理和总结实验过程中，我重新审视了自己在实验中所遇到的问题以及解决方法，这对于巩固所学知识非常有帮助。通过对实验结果的分析和讨论，我体验到了很大的成就感，同时也激励我在未来的学习和研究中更加努力。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tensorflow实现手写数字识别</div>
      <div>http://sample.com/2023/05/04/tensorflow实现手写数字识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuoYutong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/08/%E9%9A%90%E8%97%8F%E5%BC%8F%E4%BC%B8%E7%BC%A9%E8%8F%9C%E5%8D%95/" title="初学css实战 隐藏式伸缩菜单">
                        <span class="hidden-mobile">初学css实战 隐藏式伸缩菜单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
